* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  object-fit: contain;
}

/* Navbar */
.Navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background: url(./Images/BG.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  align-items: center;
}

.img-logo {
  max-width: 200px;
}

.Navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  background-color: rgb(72, 69, 69);
  padding: 5px 15px;
  border-radius: 20px;
}

.right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.order {
  margin-left: 30px;
  background-color: orangered;
  color: white;
  border-radius: 50px;
  padding: 4px 14px;
  outline: none;
  border: 0;
  transition: background-color 0.3s, color 0.3s;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px;
}

.Btn-map {
  margin: 20px 0;
  background-color: orangered;
  color: white;
  border-radius: 5px;
  padding: 4px 14px;
  outline: none;
  border: 0;
  transition: background-color 0.3s, color 0.3s;
}

.right2 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language a {
  text-decoration: none;
  color: white;
}

.order a {
  text-decoration: none;
  color: white;
}

.Navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
}

/* Main center  */
.center-Sec {
  height: 76.5vh;
}

.center {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
}

.mapbtn {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.map-right {
  flex: 1; /* Occupy 50% of the available space */
  padding: 20px;
}

/* form section  */

form {
  margin: 12.2px 0px;
  display: flex;
  flex-direction: column;
  padding: 0 100px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.send {
  background-color: orangered;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #2980b9;
}

/* Footer Section */
#footer {
  background: url(./Images/Footer\ BG.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 20px 0;
}

.Footer-Main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

#footer .Color {
  color: rgb(255, 77, 0);
  font-weight: 700;
}

.footer-social .img-social {
  width: 35px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .Navbar {
    flex-direction: column;
    padding: 10px;
  }

  .right {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .nav-ul {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .center {
    flex-wrap: wrap;
  }

  form {
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
  }

  .main-map {
    width: 300px;
    height: 250px;
  }

  .order {
    margin-top: 10px;
    margin-left: 0;
  }

  .center-Sec {
    height: 100%;
  }
  .Footer-Main {
    flex-direction: column;
    gap: 20px;
  }

  .footer-social {
    flex-wrap: wrap;
  }

  input {
    width: 250px;
  }

  .footer-social .img-social {
    width: 30px;
  }
}
